<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button onclick="deviceDropdown()" class="dropbtn">Devices</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#device1">Device#1</a>
    <a href="#device2">Device#2</a>
    <a href="#device3">Device#3</a>
  </div>
</div>
<div class="dropdown">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">NEWS (TEMP PLACEHOLDER)</button>
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">ALERTS (TEMP PLACEHOLDER)</button>
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">TEMPERATURE (TEMP PLACEHOLDER)</button>
</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">TIME (TEMP PLACEHOLDER)</button> 
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function deviceDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
